*{
    list-style-type: none;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #e8f4f7;
}
header{
    margin-top: 6vh;
}
header nav{
    display: flex;
   align-items: center;
   border-bottom: .1px solid black;
}
.fa-bars{
    visibility: hidden;
}
header nav ul{
    display: flex;
    position: absolute;
    right: 0;
}
header nav ul li{
    margin-right: 30px;
}
header nav ul li i{
    margin-right: 3px;
}
header nav ul a{
    text-decoration: none;
    transition: all .1s ease;
}
header nav ul a{
    color: #333;
}
header nav ul a:visited{
    color : #333;
}
header nav ul a:hover{
    color: rgba(118, 194, 197, 0.815);
}
.fa-times-circle{
    visibility: hidden;
}
#checkbtn{
    visibility: visible;
    transform: scale(0);
    position: relative;
}
.new{
    position: relative;
    left: 100px;
}
/* #moon{
    position: relative;
    right: 50px;
} */
.fa-bars{
    position: relative;
    left: 100px;
}
.last{
    visibility: hidden;
    font-size: 2px;
}
@media only screen and (max-width: 975px) {
    header nav ul{
        position: fixed;
        flex-direction: column;
        align-items: center;
        left: -130%;
        top: 5px;
        min-height: 100vh;
        max-width: 100vw;
        transition: all .5s ease-in-out;
        z-index: 1;
        background: cornflowerblue;
    }
    header nav ul li{
        margin-bottom: 20px;
        margin-left: 40px;
        margin-top: 20px;
    }
    header nav ul a{
        width: 100%;
        height: 70px;
        background: cornflowerblue;
        position: relative;
        top: 50px;
    }
    .fa-bars{
        visibility: visible;
    }
    .new{
      position: absolute;
      right: 0;
    }
    .fa-moon{
        position: absolute;
        right: 10px;
        top: -5px;
    }
    .fa-sun{
        position: absolute;
        top: -5px;
        right: 10px;
    }
    .fa-bars{
        position: relative;
        left:15px;
    }
    .fa-times-circle{
        visibility: visible;
        position: absolute;
        right: 10%;
        top: 20px;
        margin-bottom: 60px;
    }
    label{
        position: relative;
        right: 50px;
    }
    #ul1{
        height: 80vh;
        background: cornflowerblue;
        width: 130%;
    }
    .last{
        visibility: visible;
        font-size: 10px;
        position: relative;
        top: 100px;
    }
    .home2{
        border-top: .5px solid black;
    }
    
}
@media only screen and (max-width: 400px){
    #ul1{
        min-width: 100vw;
    }    
}
.landing{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.landing p,h1{
    margin: 10px;
    margin-left: 30px;
}
.landing h1{
    font-size: 70px;
    /* width: max-content; */
    background-image: linear-gradient(45deg,#2193b0,#6dd5ed);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
    position: relative;
    right: 800px;
    width: 100%;
}
#p1{
    width: 19ch;
    animation: typing 3s steps(19), blink .5s step-end infinite alternate;
    animation-delay: 1s;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    font-family: monospace;
    font-size: 20px;
}
@keyframes typing {
    from {
      width: 0;
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
  #p2{
    width: 7.5ch;
    animation: typing 1.5s steps(14), blink .5s step-end infinite alternate;
    animation-delay: 5s;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    font-size: 1.3rem;
  }
  #p3{
      transform: scale(0);
  }
  #p3 span{
      font-size: 2rem;
      margin-left: 8px;
  }
  @media only screen and (min-width: 890px) {
      h1, p{
          text-align: center;
      }
      #p1,#p2{
          align-self: center;
      }
  }
  #aboutMe{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 5%;
      width: 100vw;
  }
  .content{
      opacity: 1;
      transform: scale(1);
  }
  #aboutMe h2{
      align-self: flex-start;
      text-align: center;
      width: 100%;
      margin-top: 20px;
      text-decoration: underline;
  }
  #aboutMe img{
      width: 270px;
      height: 270px;
      overflow: hidden;
  }
  #aboutMe article p{
      font-size: 20px;
      text-align: right;
  }
  @media only screen and (min-width: 900px){
    #aboutMe img{
        min-width: 400px;
        height: 400px;
        overflow: hidden;
    }
  }
  #skills{
      min-height: 100vh; 
      position: relative;
      /* margin-top: 40px; */
  }
  .skillsTitle{
      text-align: center;
      text-decoration: underline;
  }
  #skills .skillsTab{
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      justify-content: space-around;
      gap: 30px;
  }
  .skillsTab article{
      width: max-content;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .skills{
      min-width: 250px;
      height: max-content;
      border: 1px solid black;
      display: grid;
      row-gap: 30px;
      padding: 10px;
      border-radius: 10px;
  }
  .skills h4{
      font-size: 20px;
  }
  .maindetails{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .details{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between !important;
      width: 100%;
      padding-left: 7px;
      padding-right: 7px;
  }
  .range{
      border: 2px solid black;
      height: 13px;
      width: 95%;
      border-radius: 5px;
  }
  .widthrange {
      height: 100%;
      border-radius: 4px;
      width: 60%;
      /* background: green; */
  }
  .javascript{
    width: 60%;
    background: #f0db4f !important; 
  }
  .node{
      width: 20%;
      background: #303030!important;
  }
  .css{
      width: 70%;
      background: #7fdbff;
  }
  .html{
      width: 95%;
      background: #ee4e14;
  }
  .wordpress{
      width: 10%;
      background: #13d0dd;
  }
  .python{
      width: 20%;
      background: #0084ff;
  }
  .fa-python{
      color: #0084ff;
  }
  .brain{
      width: 30%;
      background: red;
  }
  .fa-js{
    color: #f0db4f;
  }
  .fa-node-js{
    color: #303030;
  }
  .fa-css3-alt{
      color: #7fdbff;
  }
  .fa-html5{
      color: #ee4e14;
  }
  .fa-wordpress{
      color: #13d0dd;
  }
  .patience{
      width: 100%;
      background: #ff00bf;
  }
  .photoshop{
      width: 50%;
      background: cornflowerblue;
  }
  .git{
      width: 100%;
      background: #f1502f;
  }
  .fa-git-alt{
      color: #f1502f;
  }
  .linux{
      background: #8080ff;
      width: 30%;
  }
  /* projects */

#contact{
    height: max-content;
}
#contact h2{
    text-align: center;
    text-decoration: underline;
}
.mail{
    margin-top: 30px;
}
form{
    margin-top: 40px;
}
input,
.spann,
label,
textarea {
  font-family: 'Ubuntu', sans-serif;
  display: block;
  margin: 10px;
  padding: 5px;
  border: none;
  left: 0;
  font-size: 10px;
}

textarea:focus,
input:focus {
  outline: 0;
}
/* Question */
textarea.question{
    font-size: 25px;
}
input.question{
    font-size: 15px;
}
input.question,
textarea.question {
  /* font-size: 25px; */
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 90%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
/* Underline and Placeholder */

input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 10%;
  border-top: 1px solid red;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 90%;
}

input.question:focus,
input.question:valid {
  padding-top: 35px;
}

textarea.question:valid,
textarea.question:focus {
  margin-top: 35px;
}

input.question:focus + label > span,
input.question:valid + label > span {
  top: -100px;
  font-size: 22px;
  color: #333;
}

textarea.question:focus + label > span,
textarea.question:valid + label > span {
  top: -150px;
  font-size: 23px;
  color: #333;
}

input.question:valid + label,
textarea.question:valid + label {
  border-color: green;
}

input.question:invalid,
textarea.question:invalid {
  box-shadow: none;
}

input.question + .labelle > span,
textarea.question + .labelle > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: 25px;
  top: -66px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}
button {
    font-family: inherit;
    font-size: 15px;
    background: rgb(43, 187, 231);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}
   
button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}
   
button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
} 
button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}
button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
} 
button:hover span {
    transform: translateX(5em);
}
button:active {
    transform: scale(0.95);
} 
@keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
    to {
     transform: translateY(-0.1em);
    }
}
form{
    margin-top: 50px;
    margin-left: 20px
}
button{
    margin-top: 30px;
}
.contacticons{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.iconss{
  margin: 10px;
}
#tm{
  text-align: center;
  margin-top: 20px;
}
.svg-icon {
    width: 17px;
    height: 17px;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: black;
  }
  @media only screen and (min-width:975px) {
      #downbar{
          display: none;
      }
  }
  #downbar ul{
      height: min-content;
      width: 100vw;
      padding: 7px;
      display: flex;
      justify-content: space-between;
      position: fixed;
      bottom: 0px;
      border: 1px solid black;
      background: purple;
  }
  #downbar ul li{
      /* border-left: 1px solid black;
      border-right: 1px solid black; */
      width: max-content;
      height: 100%;
      padding: 4px;
  }